{
  "name": "crypto-signal-scanner",
  "version": "4.0.0",
  "description": "Crypto signal scanner bot — Binance Futures + Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
