{
  "name": "crypto-signal-scanner",
  "version": "4.0.0",
  "description": "Crypto signal scanner bot — Binance Futures + Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "binance": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
